# technova

./: README.md  pom.xml
src/main/java/com/demo/technova/: Main.java
src/main/java/com/demo/technova/controller/: HomeController.java  UserController.java
src/main/java/com/demo/technova/model/: User.java
src/main/java/com/demo/technova/repository/: ConcreteUserRepository.java  UserRepository.java
src/main/java/com/demo/technova/service/Implementations/: UserServiceImpl.java
src/main/java/com/demo/technova/service/Interfaces/: UserService.java
src/main/resources/: applicationContext.xml  database.properties  dispatcher.xml
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher.xml  web.xml
src/main/webapp/WEB-INF/Views/: 404.jsp  500.jsp  index.jsp
src/main/webapp/WEB-INF/Views/users/: add.jsp  edit.jsp  list.jsp
